docker run --rm \
  --privileged \
  --cap-add=SYS_ADMIN \
  --cap-add=SYS_PTRACE \
  --device=/dev/kvm \
  -e TERM=xterm \
  -e TZ=$(cat /etc/timezone) \
  -v /mnt/c/Users/LENOVO/Desktop/NoC/noc_power/gem5-23.0.0.1:/gem5 \
  -v /mnt/c/Users/LENOVO/Desktop/NoC/parsec-benchmark:/parsec-benchmark \
  -v /etc/timezone:/etc/timezone:ro \
  -v /etc/localtime:/etc/localtime:ro \
  -w /gem5 \
  -e LANG=C.UTF-8 \
  -e LC_ALL=C.UTF-8 \
  -it ghcr.io/gem5/ubuntu-22.04_all-dependencies:v23-0

scons build/X86_MESI_TWO_LEVEL/gem5.opt  --default=X86  PROTOCOL=MESI_Two_Level  -j$(nproc)

./build/X86_MESI_TWO_LEVEL/gem5.opt \
--debug-flags=RubyNetwork \
configs/deprecated/example/fskvm.py \
--cpu-type=X86KvmCPU \
--num-cpus=4 \
--ruby \
--network=garnet \
--topology=Mesh_XY \
--mesh-rows=2 \
--num-dirs=4 \
--num-l2caches=4 \
--kernel=/parsec-benchmark/x86-linux-kernel-5.4.49 \
--disk-image=/parsec-benchmark/parsec.img \
--script=/gem5/run_parsec.sh

docker exec -it adoring_cohen /bin/bash
./m5term localhost 3456

